* {
    margin: 0px;
    padding: 0px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
#header {
    top: 0px;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 15px;
    font-size: 25px;
    grid-column: 1/3;
    grid-row: 1; 
    text-align: center;
    
}

.item {
    padding: 4px;
    border: 1px solid green;
}

#inputarea {
    background-color: rgb(190, 190, 190);
    min-height: 1000px;
    height: auto;
    grid-column: 1/1;
    grid-row: 2; 
    border: 2px solid rgba(255, 255, 255, 0);
    
}

form {
    display: flex;
    flex-direction: column;
}

label,
#rank,
#category,
#branch,
#btn {
    width: 50%;
    margin: auto;
    padding: 4px;
}

#btn {
    width: 20%;
    margin-top: 20px;
}
ul{
    list-style: square;
    display: inline-block;
    margin-top: 12px;
    margin-left: 142px;
}

li.pos{
    color:green;
}
li.unpos{
    color:red;
}
tr.yellow{
    background-color: yellow;
}
tr.green{
    background-color: rgba(19, 247, 19, 0.473);
}
tr.red{
    background-color: rgba(255, 34, 34, 0.486);

}
#outputarea {
    background-color: rgb(241, 229, 175);
    min-height: 1000px;
    height: auto;
    grid-column: 2/2;
    grid-row: 2;  
    width: 60em;
    
    
}

#footer {
    background-color: black;
    color: white;
    padding: 15px;
    font-size: 25px;
    grid-column: 1/3;
    grid-row: 3;   
    text-align: center;
}

@media only screen and (max-width:1182px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    #inputarea {
     
        background-color: rgb(190, 190, 190);
        grid-area: one;
        border: 2px solid red;
        height:100%;
        width: 100%;
    }
    #outputarea {
        background-color: rgb(241, 229, 175);
        grid-area: three;
        height: 100%;
        width: 100%;
    }
}